<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="icon" href="main/images/fb.png">
    <style>
        body {
            position: fixed;
        }

        #first {
            height: 1cm;
            background-color: #FFFFFF;
        }

        #img {
            width: 3%;
            height: 120%;
            margin-left: 10px;
        }

        #mess {
            position: relative;
            bottom: 55px;
            border-radius: 50%;
            left: 200px;

        }

        #search {
            width: 250px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            margin-bottom: 9px;

            bottom: 54px;

            left: 60px;
            background-color: #F0F2F5;
            border: 1;
            border: #F0F2F5;
        }

        #beech {
            top: 0;
        }

        #home {
            width: 15%;
            height: 120%;
            position: relative;
            bottom: 58px;
            left: 140px;
            border-radius: 50%;
        }

        #video {
            width: 5%;
            height: 120%;
            position: relative;
            bottom: 60px;
            right: 100px;
            border-radius: 50%;
            left: 50px;

        }

        #menu {
            position: relative;
            bottom: 55px;
            left: 350px;
            border-radius: 50%;
        }

        #rakshit {
            position: relative;
            bottom: 55px;
            left: 540px;
            border-radius: 50%;
        }

        #notification {
            position: relative;
            bottom: 55px;
            left: 490px;
            border-radius: 50%;
        }
        
        .upper {
            position: relative;
            bottom: 60px;
        }

        #second {
            /* background-image: url(smoke.webp);*/
            background-color: #F0F2F5;
            position: relative;
            top: 19px;
            height: 80%;
        }

        #sad {
            position: relative;
            width: 700px;
            height: 500px;
            left: 350px;
            border-radius: 5%;
        }

        #rakshit2 {
            border: 2px;
            border: #FFFFFF;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            bottom: 70px;
            left: 350px;
        }

        h1 {

            position: relative;
            left: 570px;
            bottom: 200px;
            font-size: xx-large;
            font-style: oblique;
            font-family: monospace;
        }

        h3 {
            color: #9B9E9F;
            position: relative;
            left: 582px;
            bottom: 210px;
        }

        #messb {
            background: #0489F0;
            color: #F0F2F5;
            border-radius: 8%;
            border: 0;
            position: relative;
            left: 800px;
            bottom: 270px;
            width: 8%;
            height: 30px;
            font-size: large;
        }

        #messa {
            background: #A8A9AB;
            color: black;
            border-radius: 8%;
            border: 0;
            position: relative;
            left: 800px;
            bottom: 270px;
            width: 8%;
            height: 30px;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: #000;
            position: relative;
            left: 500px;
            padding-left: 50px;
            bottom: 200px;
        }
    </style>

</head>

<body>
    <div id="first">
        <img src="/main/images/fb.png" alt="fb" id="img">
        <div id="beech">
            <table>
                <th>
                <td>
                    <input type="text" placeholder="🔍Search Facebook" id="search">
                </td>
                <td>

                    <img src="/main/images/home.png" alt="home" id="home">

                </td>
                <td>
                    <img src="/main/images/video.png" alt="video" id="video">
                    <img src="/main/images/messenger.png" width="40px" height="40px" alt="messanger" id="mess">
                    <img src="/main/images/menu.png" alt="menu" width="40px" height="40px" alt="messanger" id="menu">
                    <img src="/main/images/notification.png" alt="notification" width="40px" height="40px" id="notification">
                    <img src="/main/images/profile_demo.png" alt="menu" width="40px" height="40px" id="rakshit">
                </td>

                </th>

            </table>
            <hr class="upper">


        </div>

    </div>
    <div id="second">
        <div id="third">
            <img src="/main/images/background_demo.jpeg" alt="sad" width="50%" height="40%" id="sad">
        </div>

    </div>

    <div style="background-color: #F0F2F5;">
        <img src="/main/images/profile_demo.png" alt="rakshit" id="rakshit2">
        <h1 id="name"><b>Shreshth Singh</b></h1>
        <input type="button" value="Add Photo" id="messb">
        <input type="button" value="Message" id="messa">
        <nav>
            <a href="">post</a>
            <a href="">about</a>
            <a href="">friends</a>
            <a href="">more</a>
        </nav>
    </div>

    <script type="module" src="main.js"></script>

</body>

</html>